server {
  listen 0.0.0.0:80;
  server_name _;

    access_log /var/log/nginx/gate.access.log;
    error_log /var/log/nginx/gate.error.log;

    location / {
        root /var/www;
        autoindex on;
        index index.html;
    }
}

